library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity tb_pwm is
end tb_pwm;

architecture tb of tb_pwm is

    component pwm
        port (
            clk     : in std_logic;
            rst     : in std_logic;
            sample  : in std_logic_vector(7 downto 0);
            pwm_out : out std_logic
        );
    end component;

    signal clk     : std_logic := '0';
    signal rst     : std_logic := '0';
    signal sample  : std_logic_vector(7 downto 0) := (others => '0');
    signal pwm_out : std_logic;

    constant TbPeriod : time := 10 ns;
    signal TbSimEnded : std_logic := '0';

begin

    -- DUT
    dut : pwm
        port map (
            clk     => clk,
            rst     => rst,
            sample  => sample,
            pwm_out => pwm_out
        );

    -- Clock
    clk <= not clk after TbPeriod/2 when TbSimEnded = '0' else '0';

    --------------------------------------------------------------------------
    -- STIMULI
    --------------------------------------------------------------------------
    stimuli : process
        variable high_count : integer;
        variable i          : integer;
    begin
        ----------------------------------------------------------------------
        -- RESET
        ----------------------------------------------------------------------
        rst <= '1';
        wait for 5 * TbPeriod;
        rst <= '0';
        wait for 5 * TbPeriod;

        ----------------------------------------------------------------------
        -- TEST 1: sample = 0 → duty = 0 %
        ----------------------------------------------------------------------
        sample <= std_logic_vector(to_unsigned(0,8));
        high_count := 0;

        for i in 0 to 255 loop
            wait until rising_edge(clk);
            if pwm_out = '1' then
                high_count := high_count + 1;
            end if;
        end loop;

        assert high_count = 0
            report "PWM duty should be 0% for sample=0" severity error;

        ----------------------------------------------------------------------
        -- TEST 2: sample = 128 → duty = 50 %
        ----------------------------------------------------------------------
        sample <= std_logic_vector(to_unsigned(128,8));
        high_count := 0;

        for i in 0 to 255 loop
            wait until rising_edge(clk);
            if pwm_out = '1' then
                high_count := high_count + 1;
            end if;
        end loop;

        assert high_count = 128
            report "PWM duty should be 50% for sample=128" severity error;

        ----------------------------------------------------------------------
        -- TEST 3: sample = 200 → duty = 200/256 ≈ 78 %
        ----------------------------------------------------------------------
        sample <= std_logic_vector(to_unsigned(200,8));
        high_count := 0;

        for i in 0 to 255 loop
            wait until rising_edge(clk);
            if pwm_out = '1' then
                high_count := high_count + 1;
            end if;
        end loop;

        assert high_count = 200
            report "PWM duty should be 200/256 for sample=200" severity error;

        ----------------------------------------------------------------------
        -- TEST 4: sample = 255 → téměř 100 %
        ----------------------------------------------------------------------
        sample <= std_logic_vector(to_unsigned(255,8));
        high_count := 0;

        for i in 0 to 255 loop
            wait until rising_edge(clk);
            if pwm_out = '1' then
                high_count := high_count + 1;
            end if;
        end loop;

        assert high_count = 255
            report "PWM duty should be 255/256 for sample=255" severity error;

        ----------------------------------------------------------------------
        -- KONEC SIMULACE
        ----------------------------------------------------------------------
        TbSimEnded <= '1';
        wait;
    end process;

end tb;