library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity tb_seg7_ctrl is
end tb_seg7_ctrl;

architecture tb of tb_seg7_ctrl is

    component seg7_ctrl
        port (
            clk       : in  std_logic;
            rst       : in  std_logic;
            disp_data : in  std_logic_vector(63 downto 0);
            seg       : out std_logic_vector(6 downto 0);
            dp        : out std_logic;
            an        : out std_logic_vector(7 downto 0)
        );
    end component;

    signal clk       : std_logic := '0';
    signal rst       : std_logic := '0';
    signal disp_data : std_logic_vector(63 downto 0) := (others => '0');
    signal seg       : std_logic_vector(6 downto 0);
    signal dp        : std_logic;
    signal an        : std_logic_vector(7 downto 0);

    constant TbPeriod : time := 10 ns;
    signal TbSimEnded : std_logic := '0';

begin

    -- DUT
    dut : seg7_ctrl
        port map (
            clk       => clk,
            rst       => rst,
            disp_data => disp_data,
            seg       => seg,
            dp        => dp,
            an        => an
        );

    -- Clock
    clk <= not clk after TbPeriod/2 when TbSimEnded = '0' else '0';

    --------------------------------------------------------------------------
    -- STIMULI
    --------------------------------------------------------------------------
    stimuli : process
        variable seen_an : std_logic_vector(7 downto 0) := (others => '0');
    begin
        ----------------------------------------------------------------------
        -- RESET
        ----------------------------------------------------------------------
        rst <= '1';
        wait for 5 * TbPeriod;
        rst <= '0';
        wait for 5 * TbPeriod;

        ----------------------------------------------------------------------
        -- TEST: nastavíme různé hodnoty pro všech 8 pozic
        ----------------------------------------------------------------------
        -- Každý bajt = DP & SEG[6:0]
        -- Tady jen jednoduché vzory, aby byly vidět rozdíly
        disp_data <=
            x"01" &  -- AN7
            x"02" &  -- AN6
            x"04" &  -- AN5
            x"08" &  -- AN4
            x"10" &  -- AN3
            x"20" &  -- AN2
            x"40" &  -- AN1
            x"80";   -- AN0

        ----------------------------------------------------------------------
        -- Necháme modul běžet, aby prošel všech 8 anod
        ----------------------------------------------------------------------
        for i in 0 to 200 loop
            wait until rising_edge(clk);

            -- Sledujeme, které AN se objevily
            seen_an := seen_an or an;
        end loop;

        ----------------------------------------------------------------------
        -- Ověření: všech 8 anod musí být aktivních alespoň jednou
        ----------------------------------------------------------------------
        assert seen_an = "11111111"
            report "Not all AN signals were activated during multiplexing" severity error;

        ----------------------------------------------------------------------
        -- KONEC SIMULACE
        ----------------------------------------------------------------------
        TbSimEnded <= '1';
        wait;
    end process;

end tb;