library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity tb_phase_counter is
end tb_phase_counter;

architecture tb of tb_phase_counter is

    component phase_counter
        port (
            clk      : in  std_logic;
            rst      : in  std_logic;
            freq_val : in  std_logic_vector(13 downto 0);
            phase    : out std_logic_vector(7 downto 0)
        );
    end component;

    signal clk      : std_logic := '0';
    signal rst      : std_logic := '0';
    signal freq_val : std_logic_vector(13 downto 0) := (others => '0');
    signal phase    : std_logic_vector(7 downto 0);

    constant TbPeriod : time := 10 ns;
    signal TbSimEnded : std_logic := '0';

begin

    -- DUT
    dut : phase_counter
        port map (
            clk      => clk,
            rst      => rst,
            freq_val => freq_val,
            phase    => phase
        );

    -- Clock
    clk <= not clk after TbPeriod/2 when TbSimEnded = '0' else '0';

    --------------------------------------------------------------------------
    -- STIMULI
    --------------------------------------------------------------------------
    stimuli : process
        variable phase_prev : unsigned(7 downto 0);
    begin
        ----------------------------------------------------------------------
        -- RESET
        ----------------------------------------------------------------------
        rst <= '1';
        wait for 5 * TbPeriod;
        rst <= '0';
        wait for 5 * TbPeriod;

        assert unsigned(phase) = 0
            report "Phase after reset must be 0" severity error;

        ----------------------------------------------------------------------
        -- TEST 1: freq_val = 0 → phase se nesmí měnit
        ----------------------------------------------------------------------
        freq_val <= std_logic_vector(to_unsigned(0,14));
        wait until rising_edge(clk);
        phase_prev := unsigned(phase);

        for i in 0 to 20 loop
            wait until rising_edge(clk);
        end loop;

        assert unsigned(phase) = phase_prev
            report "Phase must stay constant when freq_val=0" severity error;

        ----------------------------------------------------------------------
        -- TEST 2: freq_val = 5000 → phase se změní rychle
        -- increment = 5000 * 43 = 215000
        -- posun horních 8 bitů = 215000 >> 24 = 0 (ale akumulátor roste)
        -- phase se změní po cca 78 taktech
        ----------------------------------------------------------------------
        freq_val <= std_logic_vector(to_unsigned(5000,14));
        wait until rising_edge(clk);
        phase_prev := unsigned(phase);

        -- čekáme 100 taktů → phase se MUSÍ změnit
        for i in 0 to 100 loop
            wait until rising_edge(clk);
        end loop;

        assert unsigned(phase) /= phase_prev
            report "Phase must change for freq_val=5000" severity error;

        ----------------------------------------------------------------------
        -- TEST 3: freq_val = 10000 → ještě rychlejší změna
        ----------------------------------------------------------------------
        freq_val <= std_logic_vector(to_unsigned(10000,14));
        wait until rising_edge(clk);
        phase_prev := unsigned(phase);

        -- čekáme 50 taktů → phase se MUSÍ změnit
        for i in 0 to 50 loop
            wait until rising_edge(clk);
        end loop;

        assert unsigned(phase) /= phase_prev
            report "Phase must change for freq_val=10000" severity error;

        ----------------------------------------------------------------------
        -- KONEC SIMULACE
        ----------------------------------------------------------------------
        TbSimEnded <= '1';
        wait;
    end process;

end tb;