library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity tb_top is
end entity tb_top;

architecture sim of tb_top is

  constant CLK_T : time := 10 ns;  -- 100 MHz

  signal clk     : std_logic := '0';
  signal btnc    : std_logic := '0';
  signal btnu    : std_logic := '0';
  signal btnd    : std_logic := '0';
  signal btnl    : std_logic := '0';
  signal btnr    : std_logic := '0';
  signal sw      : std_logic_vector(15 downto 0) := (others => '0');
  signal led     : std_logic_vector(15 downto 0);
  signal seg     : std_logic_vector(6 downto 0);
  signal dp      : std_logic;
  signal an      : std_logic_vector(7 downto 0);
  signal aud_pwm : std_logic;
  signal aud_sd  : std_logic;
  signal ja      : std_logic_vector(7 downto 0);

  component top is
    port (
      CLK100MHZ : in  std_logic;
      BTNC : in  std_logic; BTNU : in  std_logic;
      BTND : in  std_logic; BTNL : in  std_logic; BTNR : in std_logic;
      SW   : in  std_logic_vector(15 downto 0);
      LED  : out std_logic_vector(15 downto 0);
      SEG  : out std_logic_vector(6 downto 0);
      DP   : out std_logic; AN   : out std_logic_vector(7 downto 0);
      AUD_PWM : out std_logic; AUD_SD : out std_logic;
      JA   : out std_logic_vector(7 downto 0)
    );
  end component;

  -- krátký simulovaný stisk tlačítka
  constant BTN_HOLD : time := 100 ns;

  procedure press_btn(signal btn : out std_logic) is
  begin
    btn <= '1';
    wait for BTN_HOLD;
    btn <= '0';
    wait for BTN_HOLD;
  end procedure;

begin

  --------------------------------------------------------------------
  -- CLOCK – běží pouze 5 ms, pak se zastaví → simulace skončí
  --------------------------------------------------------------------
  p_clk : process
  begin
    while now < 5 ms loop
      clk <= '0';
      wait for CLK_T/2;
      clk <= '1';
      wait for CLK_T/2;
    end loop;
    wait;  -- clock stops here
  end process;

  --------------------------------------------------------------------
  -- DUT
  --------------------------------------------------------------------
  uut : top
    port map (
      CLK100MHZ => clk, BTNC => btnc,
      BTNU => btnu, BTND => btnd, BTNL => btnl, BTNR => btnr,
      SW => sw, LED => led,
      SEG => seg, DP => dp, AN => an,
      AUD_PWM => aud_pwm, AUD_SD => aud_sd, JA => ja
    );

  --------------------------------------------------------------------
  -- STIMULI
  --------------------------------------------------------------------
  p_stim : process
  begin
    ------------------------------------------------------------------
    -- RESET
    ------------------------------------------------------------------
    btnc <= '1';
    wait for 10 * CLK_T;
    btnc <= '0';
    wait for 10 * CLK_T;

    ------------------------------------------------------------------
    -- ENABLE AUDIO OUTPUT
    ------------------------------------------------------------------
    sw(2) <= '1';
    wait for 5 * CLK_T;

    ------------------------------------------------------------------
    -- FREQUENCY CHANGE (3× UP)
    ------------------------------------------------------------------
    sw(0) <= '1';
    wait for 5 * CLK_T;
    press_btn(btnu);
    press_btn(btnu);
    press_btn(btnu);
    sw(0) <= '0';

    ------------------------------------------------------------------
    -- WAVEFORM CHANGE (2× RIGHT)
    ------------------------------------------------------------------
    sw(1) <= '1';
    wait for 5 * CLK_T;
    press_btn(btnr);
    press_btn(btnr);
    sw(1) <= '0';

    ------------------------------------------------------------------
    -- RUN A LITTLE LONGER
    ------------------------------------------------------------------
    wait for 500 * CLK_T;

    ------------------------------------------------------------------
    -- END SIMULATION
    ------------------------------------------------------------------
    report "END OF SIMULATION" severity note;
    wait;
  end process;

end architecture sim;